-bash: /home/gfantini/.bash_profile: Permission denied
Warning in <TROOT::Append>: Replacing existing TH1: 2nuFIJK-100M (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-pb210_cnaf1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-th232only_cnaf3 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-ra228-pb208_cnaf4 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-u238-th230_cnaf5 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-th230only_cnaf6 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-ra226-pb210_cnaf7 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-k40_cnaf125 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-co60_cnaf107 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-sb125_cnaf149 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2-pt190_cnaf8 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSV-th232 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSV-u238 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSV-k40 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSV-co60 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSV-mn54 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: PbRCu-th232_cnaf80 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: PbRCu-u238_cnaf82 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: 600mK-th232 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: 600mK-u238 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: 600mK-co60 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: PbR-th232_cnaf78 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: PbR-u238_cnaf79 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: PbR-ag108m_cnaf177 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: StdPbPlug-th232_cnaf81 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: StdPbPlug-u238_cnaf83 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: ExtPb5cm_210Bi_cnaf135 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TopPb5cm_210Bi_cnaf136 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-th232only-.01_cnaf9 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-ra228-pb208-.01_cnaf10 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-u238-th230-.01_cnaf11 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-th230only-.01_cnaf12 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-ra226-pb210-.01_cnaf13 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-pb210-.001_cnaf14 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-pb210-1_cnaf15 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-pb210-10_cnaf16 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-th232-10_cnaf17 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: TeO2Sx-u238-10_cnaf18 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-pb210-.01 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-pb210-.01 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-pb210-.1 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-pb210-.1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-pb210-1 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-pb210-1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-pb210-10 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-pb210-10 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-th232-10 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-th232-10 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-u238-10 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-u238-10 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-th232-.01 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-th232-.01 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVTowerSx-u238-.01 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: CuNOSVOthersSx-u238-.01 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: 4K-th232_cnaf86 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: 4KTot-co60 (Potential memory leak).
Error in <TTree::SetBranchAddress>: The pointer type given "Int_t" (3) does not correspond to the type needed "Short_t" (2) by the branch: Detector
Warning in <TROOT::Append>: Replacing existing TH1: mu-R5m_cnaf127 (Potential memory leak).
umount: /mnt/2532544.xmaster.lngs.infn.it: not found
rmdir: failed to remove `/mnt/2532544.xmaster.lngs.infn.it': No such file or directory
